===============================================
    GIT WORKFLOW GUIDE FOR CINEBOOK PROJECT
===============================================

📅 Created: December 27, 2025
🎯 Project: Cinebook - Cinema Booking Application
🔗 Repository: https://github.com/cadaik01/cinebook

===============================================
1. BASIC WORKFLOW (SOLO DEVELOPER)
===============================================

🔄 DAILY WORKFLOW:
----------------------
1. Open terminal in project directory
2. Edit/create code in VS Code
3. Run these 3 commands:

   git add .
   git commit -m "Brief description of changes"
   git push

EXAMPLE:
------
git add .
git commit -m "Add Movie model and migration"
git push

===============================================
2. TEAM WORKFLOW (MULTIPLE DEVELOPERS)
===============================================

🌅 EVERY MORNING or BEFORE CODING:
------------------------------------
git pull

📝 AFTER FINISHING CODE:
--------------------
git add .
git commit -m "Description of changes"
git push

🚨 COMPLETE WORKFLOW:
------------------
1. git pull              # Get latest code from team
2. [Write code]          # Develop features
3. git add .             # Add files to staging
4. git commit -m "..."   # Commit with clear message
5. git push              # Push code for team

===============================================
3. HANDLING CONFLICTS
===============================================

❗ WHEN CONFLICTS OCCUR:
----------------------
1. git pull              # Will report conflicts
2. Open conflicted files in VS Code
3. Find and fix these lines:
   <<<<<<< HEAD
   [your code]
   =======
   [other person's code]
   >>>>>>> commit-id

4. Edit to correct code (remove conflict markers)
5. git add .
6. git commit -m "Fix conflict in [filename]"
7. git push

===============================================
4. BRANCHING STRATEGY (FOR LARGE TEAMS)
===============================================

🌿 CREATE BRANCH FOR NEW FEATURE:
-------------------------------
git checkout -b feature/feature-name

EXAMPLES:
git checkout -b feature/user-login
git checkout -b feature/movie-booking
git checkout -b feature/payment

📝 WORKING IN BRANCH:
------------------------
git add .
git commit -m "Implement user login"
git push origin feature/user-login

🔄 MERGE TO MAIN:
----------------
git checkout main
git merge feature/user-login
git push
git branch -d feature/user-login  # Delete local branch

===============================================
5. PULL REQUEST WORKFLOW
===============================================

🌐 ON GITHUB.COM:
------------------
1. After pushing branch: git push origin feature/xyz
2. Go to GitHub → "Pull requests" tab
3. Click "New pull request"
4. Select branch → main
5. Write description of changes
6. Assign reviewer
7. Create Pull Request

👥 REVIEW PROCESS:
-----------------
1. Team member reviews code
2. Comment and request changes (if needed)
3. Approve Pull Request
4. Merge into main branch

===============================================
6. REQUIRED GIT CONFIG
===============================================

⚙️ INITIAL SETUP:
--------------------
git config --global user.name "Your Name"
git config --global user.email "your-email@example.com"
git config --global push.default current
git branch --set-upstream-to=origin/main main

📁 REMOTE REPOSITORY:
--------------------
git remote add origin https://github.com/username/repo.git
git remote -v  # Check remote

===============================================
7. USEFUL GIT COMMANDS
===============================================

📊 CHECK STATUS:
----------------------
git status               # View changed files
git log --oneline        # View commit history
git branch               # View branches
git remote -v            # View remote repository

🔄 SYNC AND UPDATE:
----------------------
git pull                 # Get latest code from remote
git fetch                # Get new info (without merge)
git merge origin/main    # Merge code from remote

🌿 BRANCH MANAGEMENT:
-----------------
git checkout -b new-branch    # Create and switch to branch
git checkout main             # Switch to main branch
git branch -d branch-name     # Delete local branch
git push origin --delete branch-name  # Delete remote branch

⏪ UNDO CHANGES:
-------------------
git checkout -- file.txt     # Undo uncommitted file
git reset HEAD~1              # Undo last commit
git revert commit-id          # Create revert commit

===============================================
8. GOLDEN RULES FOR TEAMWORK
===============================================

✅ ALWAYS DO:
-----------------
• git pull before starting to code
• Commit frequently with clear messages
• Push code at least once per day
• Review team member's code
• Test code before pushing
• Notify team when working on large features

❌ NEVER DO:
-------------------
• Force push: git push -f (can lose team's code)
• Commit broken code to main branch
• Edit same file without discussion
• Push multiple features in one large commit
• Skip conflict resolution

===============================================
9. COMMIT MESSAGE BEST PRACTICES
===============================================

📝 COMMIT MESSAGE STRUCTURE:
--------------------------
[Type]: Brief description

GOOD EXAMPLES:
----------
feat: Add user login feature
fix: Fix booking form validation error
docs: Update README with installation guide
style: Format code according to PSR standards
refactor: Optimize Movie model
test: Add tests for BookingController

BAD EXAMPLES:
----------
"update"
"fix bug"
"new code"
"test 123"

===============================================
10. ADDING COLLABORATORS
===============================================

👥 INVITE OTHERS TO JOIN:
--------------------------
1. Go to https://github.com/cadaik01/cinebook
2. Settings → Manage access
3. Invite a collaborator
4. Enter GitHub username
5. Select role: Write/Admin
6. Send invitation

📧 INVITED PERSON:
-----------------
1. Receive email from GitHub
2. Accept invitation
3. Clone repository:
   git clone https://github.com/cadaik01/cinebook.git
4. Set up Git config (name, email)
5. Start working with above workflow

===============================================
11. TROUBLESHOOTING
===============================================

❗ ERROR "PERMISSION DENIED":
--------------------------
• Check if added to repository
• Check GitHub username/password
• Use Personal Access Token instead of password

❗ ERROR "MERGE CONFLICT":
----------------------
1. Open conflicted file
2. Find <<<<<<< and >>>>>>>
3. Choose correct code, remove conflict markers
4. git add . && git commit -m "Fix conflict"

❗ ERROR "BRANCH DIVERGED":
------------------------
git pull --rebase
# or
git pull origin main --allow-unrelated-histories

===============================================
12. CINEBOOK PROJECT DEVELOPMENT ROADMAP
===============================================

🎬 PROJECT STRUCTURE:
-----------------
Phase 1: Database Setup
- Movies table
- Cinemas table
- Showtimes table
- Users table
- Bookings table

Phase 2: Authentication & Authorization
- User registration/login
- Admin panel
- Role-based access

Phase 3: Core Features
- View movie listings
- Select cinema and showtime
- Online ticket booking
- Payment processing

Phase 4: Advanced Features
- Email notifications
- Booking history
- Reviews & ratings
- Reporting system

🏗️ BRANCHING FOR PROJECT:
----------------------
main                    # Production branch
├── feature/database    # Database setup
├── feature/auth        # Authentication
├── feature/movies      # Movie management
├── feature/booking     # Booking system
└── feature/payment     # Payment integration

===============================================
CONCLUSION
===============================================

This document provides complete workflow for working with Git/GitHub
on the Cinebook project. Bookmark and refer when needed.

📞 Support: Ask directly in team chat
🔄 Updates: Document will be updated with new workflows

Happy Coding! 🚀